.header-wrap {
    width: auto;
    height: auto;
    background: #3CA0D0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.header-name {
    text-align: center;
}

.menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icon-wrapper {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icon-wrapper:hover {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: floralwhite;
}

.menu-icon::before {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    background-color: floralwhite;
    top: -10px;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon::after {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    background-color: floralwhite;
    top: 10px;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon.menu-icon-active {
    background-color: transparent;
}

.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}